{
  "name": "parvati-weed-thailand-bot",
  "version": "2.0.0",
  "description": "Premium cannabis delivery Telegram bot for Thailand — PromptPay, Cash, Crypto payments, size variants, multilingual",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "test": "node test.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "thailand",
    "delivery",
    "cannabis",
    "weed",
    "parvati",
    "promptpay",
    "crypto",
    "openclaw"
  ],
  "author": "DrAndromeda & OpenClaw Agents",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}